[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
<num>	0
▁स	-0
को	-1
मा	-2
का	-3
▁प	-4
र्	-5
्र	-6
न्	-7
▁ग	-8
ने	-9
▁र	-10
ले	-11
्य	-12
ला	-13
▁ब	-14
▁भ	-15
▁अ	-16
▁क	-17
▁ह	-18
▁व	-19
▁न	-20
ार	-21
▁छ	-22
▁म	-23
▁त	-24
▁द	-25
▁आ	-26
▁ज	-27
▁प्र	-28
ाल	-29
स्	-30
ति	-31
ता	-32
क्	-33
ान	-34
▁उ	-35
यो	-36
एको	-37
ना	-38
▁गर	-39
नि	-40
▁वि	-41
▁का	-42
हर	-43
▁गर्	-44
म्	-45
त्र	-46
लाई	-47
ेको	-48
नु	-49
वा	-50
▁य	-51
▁हु	-52
िक	-53
▁च	-54
ित	-55
था	-56
▁मा	-57
रा	-58
▁नि	-59
▁रा	-60
▁श	-61
▁ख	-62
▁ला	-63
▁ल	-64
्या	-65
या	-66
री	-67
▁ए	-68
त्	-69
न्द	-70
▁ने	-71
पाल	-72
क्ष	-73
▁पनि	-74
ल्	-75
▁थ	-76
▁स्	-77
▁सा	-78
▁सं	-79
ेर	-80
हि	-81
बा	-82
▁दि	-83
ेश	-84
▁सम	-85
ाउ	-86
हरु	-87
ुर	-88
ष्	-89
▁लाग	-90
▁नेपाल	-91
नी	-92
दै	-93
दा	-94
▁थि	-95
ेका	-96
र्य	-97
▁हो	-98
हा	-99
िका	-100
एका	-101
न्छ	-102
▁फ	-103
रि	-104
▁त्य	-105
▁भएको	-106
स्त	-107
बाट	-108
द्	-109
▁छन्	-110
पा	-111
▁पा	-112
ाम	-113
हरू	-114
▁रह	-115
कार	-116
▁सम्	-117
ेख	-118
वि	-119
ष्ट	-120
▁घ	-121
▁के	-122
▁गरि	-123
भा	-124
▁निर्	-125
▁भने	-126
▁कु	-127
▁लागि	-128
▁कार्य	-129
रण	-130
▁ध	-131
▁पु	-132
न्त्र	-133
लो	-134
ीय	-135
▁यस	-136
सा	-137
्न	-138
▁गरेको	-139
छि	-140
ही	-141
क्र	-142
ेल	-143
▁गर्ने	-144
र्ष	-145
▁गर्न	-146
न्त	-147
▁यो	-148
▁एक	-149
▁ट	-150
▁सु	-151
▁बा	-152
गा	-153
स्था	-154
▁आफ	-155
ारी	-156
्च	-157
िय	-158
▁प्रति	-159
▁अध	-160
देश	-161
▁व्य	-162
टा	-163
▁तथा	-164
▁क्	-165
ेखि	-166
▁थियो	-167
▁सर	-168
ली	-169
▁बि	-170
ुप	-171
▁राज	-172
▁ड	-173
धान	-174
▁दु	-175
िन	-176
योग	-177
▁हुने	-178
▁बता	-179
द्ध	-180
ँग	-181
▁सह	-182
पर्	-183
्रो	-184
रह	-185
पछि	-186
न्न	-187
▁अनु	-188
▁बढ	-189
▁मु	-190
गर	-191
म्म	-192
ण्	-193
कि	-194
रो	-195
▁क्ष	-196
की	-197
▁को	-198
▁उप	-199
नको	-200
र्थ	-201
एर	-202
▁नै	-203
▁तर	-204
भि	-205
▁त्यस	-206
ङ्	-207
▁वा	-208
ीको	-209
▁वर्ष	-210
िल्	-211
ीले	-212
िम	-213
ालय	-214
ेत	-215
्व	-216
क्त	-217
ूर्	-218
▁ठ	-219
ण्ड	-220
स्थ	-221
ंग	-222
▁अव	-223
ेट	-224
ष्ट्र	-225
▁स्थ	-226
▁रहेको	-227
▁सि	-228
ाउँ	-229
सँग	-230
▁थिए	-231
▁काम	-232
▁सरकार	-233
न्द्र	-234
नमा	-235
ाइ	-236
कारी	-237
▁परि	-238
जार	-239
ेस	-240
बार	-241
प्	-242
ेत्र	-243
▁बना	-244
सार	-245
▁इ	-246
न्दा	-247
नुपर्	-248
▁विश	-249
न्ध	-250
न्य	-251
▁क्षेत्र	-252
▁हाम	-253
जा	-254
नले	-255
जना	-256
द्य	-257
बै	-258
ौं	-259
याँ	-260
हाँ	-261
▁भन्	-262
क्रम	-263
▁रुप	-264
▁पर्	-265
▁लि	-266
डा	-267
नुभ	-268
▁से	-269
प्र	-270
▁व्यव	-271
सि	-272
▁समा	-273
▁प्रा	-274
▁जना	-275
ँदै	-276
टी	-277
▁जन	-278
▁भए	-279
उने	-280
मु	-281
ती	-282
▁सबै	-283
▁गरेका	-284
ानी	-285
म्प	-286
तिक	-287
▁जा	-288
लि	-289
्ने	-290
हिले	-291
▁नेपाली	-292
ुरु	-293
स्ता	-294
▁हुन्छ	-295
सम्म	-296
ैन	-297
▁मात्र	-298
▁भएका	-299
डि	-300
▁सो	-301
धार	-302
▁कि	-303
क्षा	-304
सी	-305
▁स्थान	-306
धि	-307
▁देखि	-308
हु	-309
▁मि	-310
क्ति	-311
माण	-312
दी	-313
ेला	-314
▁उत्	-315
र्म	-316
नै	-317
▁आफ्न	-318
ञ्च	-319
ध्य	-320
▁ना	-321
▁रो	-322
सक	-323
▁मह	-324
▁राष्ट्र	-325
▁गरिएको	-326
उन	-327
▁गरी	-328
न्त्री	-329
▁उनी	-330
▁बै	-331
दि	-332
▁बु	-333
▁पार्	-334
वार	-335
▁पर	-336
चार	-337
िल्ला	-338
▁अर्	-339
▁महि	-340
▁दिन	-341
पालिका	-342
▁कुरा	-343
▁अध्य	-344
छन्	-345
्रा	-346
▁छैन	-347
▁जिल्ला	-348
▁कार्यक्रम	-349
▁भन्ने	-350
▁हुन	-351
▁भार	-352
▁राख	-353
रमा	-354
▁समय	-355
त्य	-356
भाव	-357
बन्ध	-358
गत	-359
िति	-360
▁ती	-361
▁था	-362
्रम	-363
▁गर्दै	-364
▁भा	-365
ेक	-366
▁झ	-367
▁जान	-368
कास	-369
मान	-370
▁सक्	-371
▁पुग	-372
▁भारत	-373
रहेको	-374
कृ	-375
▁स्व	-376
ेद	-377
▁हजार	-378
▁जो	-379
त्व	-380
स्तो	-381
▁कम	-382
▁प्रहर	-383
▁आफ्नो	-384
शा	-385
ाउने	-386
ुट	-387
ंक	-388
टक	-389
▁गरे	-390
▁चा	-391
▁पहि	-392
▁शि	-393
रु	-394
▁हि	-395
्यो	-396
▁अहिले	-397
▁विकास	-398
▁लग	-399
कै	-400
लेख	-401
जी	-402
▁कारण	-403
ग्र	-404
टर	-405
▁केही	-406
र्व	-407
▁देश	-408
▁गो	-409
▁निर्माण	-410
▁दुई	-411
ेरै	-412
नका	-413
देखि	-414
▁साथ	-415
▁अन्त	-416
िया	-417
निक	-418
कु	-419
▁हा	-420
▁कुनै	-421
ूल	-422
ताको	-423
▁आयो	-424
्ञ	-425
▁धेरै	-426
▁गत	-427
▁प्रदेश	-428
ँदा	-429
ोक	-430
▁शा	-431
मुख	-432
▁नगर	-433
मन्त्री	-434
▁उनले	-435
डी	-436
ठमा	-437
▁व्यवस्था	-438
ैले	-439
ँच	-440
▁खो	-441
▁लगा	-442
▁दा	-443
▁या	-444
▁हुन्	-445
▁केन्द्र	-446
र्फ	-447
र्च	-448
नुभयो	-449
▁स्वा	-450
▁खा	-451
▁यु	-452
▁मो	-453
▁गा	-454
हरुको	-455
नुपर्ने	-456
बी	-457
ूप	-458
▁पूर्	-459
▁ओ	-460
▁स्थानीय	-461
▁घर	-462
मि	-463
▁अध्यक्ष	-464
▁काठमा	-465
चि	-466
पूर्	-467
यत	-468
दान	-469
ाली	-470
▁अधिका	-471
हरुले	-472
ब्	-473
घि	-474
भन्दा	-475
▁समेत	-476
ाउन	-477
फल	-478
▁लाख	-479
▁आज	-480
▁गु	-481
▁निर्वा	-482
खा	-483
▁रुपमा	-484
पुर	-485
टो	-486
▁सय	-487
लु	-488
▁श्र	-489
▁सकि	-490
म्ब	-491
▁राम	-492
ग्	-493
▁पो	-494
स्तै	-495
सो	-496
▁चि	-497
र्ता	-498
▁सद	-499
▁विश्व	-500
▁बताउ	-501
ारा	-502
▁सञ्च	-503
▁बताए	-504
▁गाउँ	-505
▁अवस्था	-506
स्य	-507
▁आव	-508
ङ्ग	-509
▁नयाँ	-510
▁काठमाड	-511
हित	-512
▁बो	-513
▁प्रधान	-514
लमा	-515
भाग	-516
यु	-517
षय	-518
जन	-519
▁जानकारी	-520
ष्ठ	-521
ीमा	-522
▁कार्यालय	-523
▁निर्वाच	-524
▁एउ	-525
भिन्न	-526
रको	-527
▁देख	-528
वास	-529
मै	-530
इन	-531
▁ढ	-532
▁त्यो	-533
थि	-534
ाना	-535
▁महिला	-536
▁भि	-537
▁गरेर	-538
ुन	-539
वन	-540
▁अनुसार	-541
▁प्रमुख	-542
श्य	-543
▁आएको	-544
▁संघ	-545
▁सरकारले	-546
स्या	-547
▁खु	-548
धा	-549
वी	-550
▁समिति	-551
▁भइ	-552
णा	-553
▁कृ	-554
▁विषय	-555
जि	-556
▁महा	-557
यन	-558
▁ति	-559
▁खेल	-560
ेन्	-561
मेर	-562
▁रूप	-563
▁बढी	-564
▁ल्या	-565
प्त	-566
▁सम्बन्ध	-567
▁राजनी	-568
्छ	-569
▁हामी	-570
च्च	-571
टि	-572
सम	-573
▁तय	-574
▁सेवा	-575
▁दो	-576
▁भू	-577
पी	-578
▁समस्या	-579
जिक	-580
ोर	-581
▁प्रहरी	-582
▁रु	-583
▁रहेका	-584
▁औ	-585
▁विभिन्न	-586
▁जी	-587
▁छो	-588
▁सामा	-589
सको	-590
न्दै	-591
▁दल	-592
दुर	-593
ौँ	-594
इएको	-595
▁गर्नु	-596
▁उहाँ	-597
ज्ञ	-598
▁घट	-599
▁पहिलो	-600
▁नभ	-601
राज	-602
▁पार्टी	-603
▁पार	-604
▁बज	-605
▁पछि	-606
न्ति	-607
पाद	-608
र्ग	-609
ोग	-610
यर	-611
▁सहयोग	-612
▁नेता	-613
कमा	-614
स्ट	-615
सले	-616
▁अब	-617
र्थिक	-618
▁कम्प	-619
मी	-620
▁भयो	-621
▁एउटा	-622
▁गर्दा	-623
▁आर्थिक	-624
▁सम्प	-625
▁अप	-626
▁प्रयोग	-627
▁आयोजना	-628
▁विद्य	-629
्यान	-630
▁सञ्चाल	-631
मो	-632
▁मन	-633
हार	-634
▁व्यक्ति	-635
वादी	-636
▁मानि	-637
▁व्या	-638
नुपर्छ	-639
▁सदस्य	-640
वाद	-641
हरूको	-642
हरूले	-643
श्यक	-644
त्म	-645
शत	-646
▁कार्	-647
▁राष्ट्रिय	-648
र्त	-649
▁जि	-650
पूर्ण	-651
▁निय	-652
ट्	-653
▁मे	-654
▁ठू	-655
▁संस्था	-656
ृद्ध	-657
▁हुँदै	-658
रहेका	-659
▁अन्य	-660
▁सुरु	-661
▁समाज	-662
▁चु	-663
▁मन्त्र	-664
साय	-665
▁हे	-666
तामा	-667
▁प्रतिशत	-668
▁नगरपालिका	-669
▁डा	-670
▁रूपमा	-671
हादुर	-672
सकेको	-673
ीत	-674
चना	-675
धन	-676
▁कस	-677
▁नाम	-678
त्त	-679
र्श	-680
▁तीन	-681
▁क्षेत्रमा	-682
सु	-683
▁सड	-684
लन	-685
▁सुर	-686
हरुलाई	-687
विधान	-688
श्च	-689
▁सक	-690
▁आइ	-691
▁अनि	-692
▁शु	-693
▁छा	-694
▁बाल	-695
▁पत्र	-696
▁उक्त	-697
क्षण	-698
रोड	-699
जु	-700
▁संविधान	-701
िएको	-702
▁आधार	-703
करण	-704
▁काठमाडौं	-705
पति	-706
▁दिने	-707
▁करोड	-708
▁लेख	-709
▁कम्पनी	-710
▁बे	-711
▁रुपै	-712
तन्त्र	-713
माले	-714
स्थ्य	-715
▁बेला	-716
▁आवश्यक	-717
र्क	-718
सं	-719
हो	-720
ामा	-721
ेष	-722
▁अस्	-723
सर	-724
▁बस	-725
▁आफू	-726
▁प्रधानमन्त्री	-727
सन	-728
ेव	-729
पना	-730
िर	-731
▁बैंक	-732
ेन	-733
ित्	-734
्रेस	-735
पत	-736
▁तह	-737
▁उनको	-738
▁क्रम	-739
▁स्था	-740
▁भन्दै	-741
टन	-742
▁मत	-743
स्थित	-744
▁उत्पाद	-745
कको	-746
▁भन्दा	-747
लको	-748
▁मुख	-749
▁प्रव	-750
▁अभ	-751
▁अमेर	-752
चा	-753
स्तु	-754
▁पू	-755
▁बस्	-756
तृ	-757
समा	-758
दैन	-759
ड्	-760
▁बजार	-761
▁मुलु	-762
▁प्रश	-763
उँ	-764
नुभएको	-765
▁नेपालको	-766
भित्र	-767
न्या	-768
▁स्वास्थ्य	-769
बु	-770
नामा	-771
▁हाल	-772
▁मूल	-773
▁बने	-774
▁सम्म	-775
ञ्	-776
▁पर्ने	-777
सक्	-778
ेरो	-779
पि	-780
पन	-781
▁रुपैयाँ	-782
▁भनेर	-783
लेको	-784
बहादुर	-785
ोष	-786
▁पर्य	-787
▁माग	-788
्रि	-789
▁बुझ	-790
▁तपा	-791
दाय	-792
त्या	-793
णय	-794
शी	-795
▁निका	-796
बीच	-797
▁सार्व	-798
▁होइन	-799
▁गते	-800
▁सन्	-801
▁उल्	-802
पत्र	-803
ख्या	-804
सद	-805
युक्त	-806
द्या	-807
▁राजनीतिक	-808
▁राज्य	-809
▁मान	-810
गरिक	-811
धिक	-812
▁निर्णय	-813
▁संग	-814
न्व	-815
▁दिएको	-816
▁सू	-817
▁डि	-818
▁पुन	-819
हान	-820
एपछि	-821
▁रि	-822
ेमा	-823
▁नागरिक	-824
कले	-825
ेन्द्र	-826
कम	-827
द्योग	-828
सभा	-829
जनिक	-830
▁टो	-831
▁पोख	-832
▁बाँ	-833
▁हुनु	-834
▁मृ	-835
▁नेपालमा	-836
▁पटक	-837
▁बैठ	-838
▁मन्त्रालय	-839
र्ने	-840
▁ठूलो	-841
पु	-842
▁अघि	-843
▁वै	-844
▁प्राप्त	-845
राष्ट्र	-846
▁लगानी	-847
वै	-848
▁पाइ	-849
▁कर्म	-850
▁सार्वजनिक	-851
▁सडक	-852
▁योजना	-853
▁प्रभाव	-854
▁निक	-855
धी	-856
▁हाम्रो	-857
▁जनाएको	-858
गरी	-859
▁लोक	-860
▁नेतृ	-861
काल	-862
▁पूर्व	-863
▁अन्तर्	-864
▁सम्पन्न	-865
से	-866
दछ	-867
▁शिक्षा	-868
▁इन्	-869
▁अगा	-870
्यु	-871
ृद्धि	-872
▁जनता	-873
अघि	-874
▁निर्वाचन	-875
▁तपाई	-876
▁कृष	-877
▁गाउँपालिका	-878
▁पक्ष	-879
▁नेतृत्व	-880
▁कति	-881
▁व्यवसाय	-882
क्रिया	-883
▁वटा	-884
चिव	-885
▁सहभाग	-886
▁विशेष	-887
▁ची	-888
▁नी	-889
प्रति	-890
सँगै	-891
घा	-892
▁यस्तो	-893
बि	-894
▁पाँच	-895
र्न	-896
ोट	-897
सहित	-898
▁दश	-899
▁किन	-900
नेछ	-901
काश	-902
▁मुख्य	-903
ुवा	-904
▁भेट	-905
▁विदेश	-906
त्मक	-907
▁पुर	-908
▁सर्व	-909
▁सभा	-910
चारी	-911
▁राम्रो	-912
▁मेरो	-913
▁साथै	-914
▁दिए	-915
पनि	-916
▁वडा	-917
▁चौ	-918
▁सफल	-919
ैं	-920
▁चार	-921
▁मात्रै	-922
▁कार्यक्रममा	-923
ध्ये	-924
षा	-925
▁निर्देश	-926
▁आएका	-927
फा	-928
नलाई	-929
▁यी	-930
स्कृ	-931
▁अर्को	-932
▁महिना	-933
ल्या	-934
वरण	-935
भर	-936
▁	-937
ा	-938
्	-939
र	-940
न	-941
क	-942
ि	-943
े	-944
म	-945
स	-946
ल	-947
ो	-948
त	-949
प	-950
य	-951
ु	-952
ह	-953
ग	-954
ी	-955
व	-956
द	-957
ब	-958
ज	-959
भ	-960
छ	-961
ए	-962
ट	-963
ै	-964
उ	-965
अ	-966
थ	-967
श	-968
च	-969
ध	-970
ष	-971
ख	-972
आ	-973
ड	-974
ँ	-975
ई	-976
ं	-977
ण	-978
ू	-979
फ	-980
इ	-981
घ	-982
ठ	-983
ौ	-984
ृ	-985
ङ	-986
ढ	-987
झ	-988
ञ	-989
ओ	-990
औ	-991
ः	-992
‍	-993
ऐ	-994
