[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
<num>	0
aa	-0
ha	-1
ra	-2
ar	-3
▁s	-4
an	-5
ko	-6
▁p	-7
▁b	-8
am	-9
hi	-10
▁k	-11
cha	-12
na	-13
▁g	-14
ta	-15
ya	-16
ka	-17
la	-18
ma	-19
ne	-20
le	-21
da	-22
haa	-23
ti	-24
eko	-25
▁a	-26
▁gar	-27
ri	-28
▁cha	-29
▁ra	-30
▁d	-31
▁sa	-32
▁bha	-33
kaa	-34
hu	-35
▁t	-36
▁j	-37
sa	-38
ni	-39
pa	-40
sha	-41
▁m	-42
sh	-43
yo	-44
ama	-45
ru	-46
▁pra	-47
laa	-48
▁u	-49
▁ba	-50
li	-51
▁sam	-52
ga	-53
maa	-54
he	-55
▁w	-56
▁v	-57
ani	-58
ana	-59
▁ma	-60
ho	-61
tha	-62
▁pa	-63
yaa	-64
▁na	-65
amaa	-66
taa	-67
wa	-68
va	-69
raa	-70
haru	-71
in	-72
ari	-73
▁hu	-74
un	-75
▁aa	-76
ba	-77
▁ta	-78
▁ni	-79
chi	-80
dha	-81
di	-82
bha	-83
▁ka	-84
aar	-85
ek	-86
eka	-87
▁ne	-88
dhi	-89
▁la	-90
▁pani	-91
▁ya	-92
ja	-93
ro	-94
daa	-95
▁vi	-96
▁wi	-97
▁ha	-98
lai	-99
st	-100
gi	-101
paa	-102
laai	-103
▁ga	-104
▁di	-105
nu	-106
tra	-107
▁an	-108
dai	-109
▁pu	-110
dh	-111
▁thi	-112
▁ho	-113
mi	-114
▁chan	-115
▁gari	-116
kh	-117
er	-118
si	-119
▁c	-120
▁bhaeko	-121
tri	-122
▁su	-123
yak	-124
anaa	-125
de	-126
lo	-127
aat	-128
▁par	-129
ki	-130
ekaa	-131
ch	-132
shi	-133
yu	-134
en	-135
▁raa	-136
▁ja	-137
▁kar	-138
▁laa	-139
rad	-140
▁kaa	-141
▁n	-142
▁bhan	-143
▁ku	-144
re	-145
▁nir	-146
▁bhane	-147
▁da	-148
ye	-149
chan	-150
▁bi	-151
▁ru	-152
▁hun	-153
heko	-154
han	-155
ji	-156
thaa	-157
▁gareko	-158
▁e	-159
sam	-160
▁sama	-161
par	-162
yan	-163
▁garne	-164
▁garna	-165
▁ti	-166
▁yo	-167
pha	-168
▁maa	-169
▁ji	-170
dhaa	-171
ur	-172
bhi	-173
har	-174
rama	-175
thi	-176
ram	-177
▁eka	-178
▁ar	-179
▁mu	-180
▁prati	-181
une	-182
▁san	-183
▁saa	-184
▁jana	-185
et	-186
arsha	-187
sta	-188
ksha	-189
ekhi	-190
vi	-191
vaa	-192
wi	-193
waa	-194
▁ke	-195
rako	-196
chaa	-197
▁thiyo	-198
▁si	-199
san	-200
▁sara	-201
▁du	-202
▁nepa	-203
▁sak	-204
▁nepaa	-205
▁te	-206
▁hune	-207
▁pari	-208
tar	-209
pachi	-210
▁chi	-211
▁anu	-212
gaa	-213
▁yasa	-214
nako	-215
▁sha	-216
▁saha	-217
ph	-218
kha	-219
▁ko	-220
▁kam	-221
she	-222
▁man	-223
▁nai	-224
▁kha	-225
kri	-226
▁kaar	-227
saa	-228
bat	-229
tr	-230
tako	-231
▁paa	-232
baat	-233
▁li	-234
▁upa	-235
nai	-236
▁ki	-237
rai	-238
lako	-239
nale	-240
stha	-241
▁de	-242
▁raheko	-243
kta	-244
▁tha	-245
bhaa	-246
shaa	-247
pi	-248
kar	-249
▁lagi	-250
bai	-251
yi	-252
▁haa	-253
▁tye	-254
hat	-255
lan	-256
sak	-257
kai	-258
▁laagi	-259
▁ban	-260
rale	-261
yog	-262
dhan	-263
▁mi	-264
hit	-265
bi	-266
th	-267
um	-268
▁baa	-269
▁tar	-270
hile	-271
▁rup	-272
dan	-273
haruko	-274
ramaa	-275
▁thie	-276
samma	-277
▁garnu	-278
▁jaa	-279
▁sabai	-280
harule	-281
▁khe	-282
ban	-283
unu	-284
tik	-285
sthaa	-286
te	-287
▁dekhi	-288
yaan	-289
▁wa	-290
▁ut	-291
▁va	-292
▁so	-293
no	-294
tan	-295
▁l	-296
pur	-297
bar	-298
▁be	-299
▁chu	-300
end	-301
▁uni	-302
hari	-303
▁se	-304
ghi	-305
yama	-306
jaa	-307
iti	-308
▁adh	-309
▁garieko	-310
▁sada	-311
yam	-312
ddha	-313
▁ro	-314
▁mahi	-315
▁kshe	-316
▁bhae	-317
▁bhaa	-318
lama	-319
pan	-320
▁me	-321
▁pur	-322
▁adhi	-323
sar	-324
▁chaa	-325
▁tathaa	-326
▁bu	-327
yaksha	-328
▁tatha	-329
naa	-330
▁shi	-331
▁sar	-332
▁jil	-333
jani	-334
▁bai	-335
▁dina	-336
▁bhanne	-337
▁huncha	-338
ile	-339
mu	-340
▁bhai	-341
kaari	-342
lale	-343
sako	-344
gat	-345
ncha	-346
▁hi	-347
lamaa	-348
jha	-349
▁huna	-350
kari	-351
desh	-352
▁naa	-353
dako	-354
▁sh	-355
jana	-356
▁bata	-357
▁kshetra	-358
▁lag	-359
pani	-360
me	-361
▁yu	-362
kako	-363
pra	-364
▁kehi	-365
▁bataa	-366
▁bas	-367
yar	-368
desha	-369
raheko	-370
sto	-371
her	-372
antri	-373
phno	-374
▁jo	-375
lu	-376
▁gardai	-377
▁stha	-378
▁pha	-379
▁bhu	-380
sanga	-381
▁prahari	-382
yata	-383
▁gu	-384
▁pug	-385
rit	-386
▁pahi	-387
haan	-388
▁gha	-389
▁awa	-390
▁i	-391
tiko	-392
yako	-393
gari	-394
▁ahile	-395
baa	-396
▁dui	-397
do	-398
▁ava	-399
▁dha	-400
parne	-401
▁haj	-402
▁go	-403
▁chain	-404
▁thaa	-405
bhan	-406
gara	-407
dekhi	-408
kale	-409
▁kri	-410
▁rahe	-411
gha	-412
nna	-413
▁bhi	-414
jan	-415
tale	-416
ku	-417
kaar	-418
▁am	-419
shtri	-420
herai	-421
▁kunai	-422
yamaa	-423
▁sthaa	-424
sya	-425
▁dherai	-426
incha	-427
▁jan	-428
▁shu	-429
▁le	-430
epachi	-431
▁badhi	-432
▁unale	-433
to	-434
bhayo	-435
yakram	-436
▁kho	-437
▁thu	-438
so	-439
▁gaa	-440
▁bo	-441
▁kend	-442
▁ud	-443
▁mo	-444
shta	-445
▁samaa	-446
yale	-447
▁o	-448
staa	-449
▁kama	-450
mro	-451
▁cho	-452
pu	-453
likaa	-454
▁samet	-455
yat	-456
tai	-457
gar	-458
sale	-459
▁bana	-460
▁adhyaksha	-461
▁do	-462
var	-463
▁banaa	-464
rak	-465
war	-466
▁praa	-467
anako	-468
shtriy	-469
▁baj	-470
▁tara	-471
▁daa	-472
tak	-473
niy	-474
kara	-475
du	-476
▁lagaa	-477
▁saya	-478
phu	-479
dain	-480
dhaan	-481
stai	-482
saga	-483
▁po	-484
▁nam	-485
▁din	-486
tara	-487
pai	-488
shtra	-489
janaa	-490
▁kaam	-491
kam	-492
▁warsha	-493
lay	-494
▁nepali	-495
tama	-496
▁janaa	-497
▁desha	-498
▁badh	-499
▁khu	-500
▁varsha	-501
▁nepaali	-502
▁abhi	-503
▁hunu	-504
▁paar	-505
dar	-506
▁samu	-507
▁eu	-508
▁gare	-509
mukh	-510
ina	-511
▁to	-512
▁maha	-513
▁gareka	-514
bhinna	-515
▁tyo	-516
bhaeko	-517
eki	-518
▁garer	-519
baar	-520
▁samiti	-521
hya	-522
▁bhaeka	-523
▁garekaa	-524
amantri	-525
rahe	-526
▁rupama	-527
▁laag	-528
▁chala	-529
pta	-530
rat	-531
▁as	-532
▁pi	-533
khi	-534
▁yas	-535
lika	-536
▁dek	-537
▁rupamaa	-538
man	-539
▁bhaekaa	-540
▁khaa	-541
▁mana	-542
chcha	-543
▁samban	-544
▁laga	-545
▁nagara	-546
tya	-547
▁sarakaa	-548
parcha	-549
▁nepal	-550
▁nepaal	-551
pati	-552
rid	-553
dale	-554
dhe	-555
▁pachi	-556
tamaa	-557
sai	-558
tiy	-559
▁pramukh	-560
shtha	-561
▁in	-562
▁bhe	-563
gre	-564
▁pahilo	-565
gra	-566
kama	-567
▁kan	-568
▁karo	-569
purda	-570
▁maat	-571
ju	-572
thik	-573
▁vish	-574
▁au	-575
su	-576
bu	-577
▁bhayo	-578
▁wish	-579
yaka	-580
kshi	-581
che	-582
ran	-583
▁kuraa	-584
we	-585
▁tina	-586
▁suru	-587
chit	-588
saar	-589
▁taa	-590
dur	-591
▁lo	-592
▁jillaa	-593
▁kaarya	-594
ve	-595
dama	-596
▁bar	-597
▁ghat	-598
phal	-599
▁gi	-600
ieko	-601
eri	-602
▁dine	-603
▁nirma	-604
ekti	-605
▁anya	-606
▁karya	-607
kti	-608
chu	-609
▁ayo	-610
▁pratisha	-611
▁aayo	-612
▁ani	-613
kal	-614
sakeko	-615
▁garda	-616
▁ju	-617
▁aba	-618
char	-619
▁dieko	-620
lab	-621
▁gate	-622
▁chau	-623
▁rupai	-624
▁ukta	-625
▁kampani	-626
tta	-627
▁aphno	-628
▁char	-629
▁ri	-630
sama	-631
van	-632
wan	-633
▁wid	-634
▁katha	-635
▁taha	-636
▁vid	-637
▁bh	-638
▁re	-639
▁aghi	-640
se	-641
panna	-642
▁pradesh	-643
▁phe	-644
▁aaphno	-645
▁we	-646
dau	-647
▁nirmaa	-648
▁haami	-649
▁samay	-650
jik	-651
▁parne	-652
trai	-653
▁bhara	-654
laka	-655
▁unako	-656
▁hami	-657
▁ve	-658
raka	-659
yogi	-660
pari	-661
stu	-662
▁bhandai	-663
▁saraka	-664
▁yi	-665
▁mata	-666
kan	-667
▁phu	-668
sro	-669
▁sva	-670
▁ameri	-671
damaa	-672
▁swa	-673
taako	-674
▁kura	-675
karad	-676
ke	-677
lya	-678
tantra	-679
▁sahayog	-680
▁mulu	-681
▁prayog	-682
lin	-683
▁pan	-684
▁phi	-685
sthit	-686
▁thulo	-687
leko	-688
▁vaa	-689
▁sadasya	-690
tu	-691
khya	-692
▁tu	-693
rakaa	-694
chana	-695
yukta	-696
▁chin	-697
nik	-698
khaa	-699
mati	-700
▁mahaa	-701
▁mar	-702
▁waa	-703
▁nirda	-704
▁antar	-705
▁hajar	-706
kas	-707
▁hajaar	-708
go	-709
kshaa	-710
harulai	-711
dra	-712
harulaai	-713
mme	-714
▁ksha	-715
▁bhaner	-716
taka	-717
lakaa	-718
▁tyesa	-719
▁pai	-720
▁tesa	-721
▁karod	-722
riy	-723
▁he	-724
chaar	-725
▁ul	-726
riddhi	-727
janitik	-728
▁una	-729
daan	-730
sad	-731
kamaa	-732
▁yaa	-733
lam	-734
▁dinu	-735
▁pho	-736
llo	-737
bhandaa	-738
sthya	-739
thai	-740
▁ghar	-741
trit	-742
tam	-743
▁saki	-744
mak	-745
▁bho	-746
nidhi	-747
▁artha	-748
▁kara	-749
▁bhani	-750
▁maatr	-751
▁kaaryakram	-752
janik	-753
▁ai	-754
bhu	-755
▁mantri	-756
shyak	-757
▁gau	-758
dhu	-759
bhanda	-760
▁kaatha	-761
deshi	-762
▁her	-763
▁hoin	-764
tti	-765
▁karyakram	-766
▁matr	-767
▁gara	-768
lne	-769
▁kram	-770
din	-771
traa	-772
▁mahat	-773
sari	-774
mako	-775
▁ap	-776
than	-777
▁kaarad	-778
▁bhaara	-779
▁baitha	-780
▁karad	-781
▁prakri	-782
▁shiksha	-783
yana	-784
maan	-785
▁kati	-786
kaas	-787
▁pratishat	-788
gako	-789
▁raha	-790
▁war	-791
gam	-792
▁madh	-793
▁jaana	-794
▁vye	-795
▁var	-796
▁wye	-797
jako	-798
▁karma	-799
shu	-800
jya	-801
kra	-802
▁sampanna	-803
▁pura	-804
▁garaa	-805
▁gho	-806
tari	-807
jo	-808
rek	-809
▁khar	-810
▁netrit	-811
▁die	-812
khe	-813
daka	-814
▁kari	-815
▁thap	-816
▁shri	-817
▁yasto	-818
▁paksha	-819
shad	-820
krit	-821
▁pareko	-822
▁patra	-823
▁nabha	-824
▁aru	-825
▁shaa	-826
▁sun	-827
▁phar	-828
shit	-829
▁mero	-830
be	-831
bh	-832
samaa	-833
▁aar	-834
▁raja	-835
▁pokha	-836
yaar	-837
▁tat	-838
▁pradesha	-839
▁dar	-840
▁batae	-841
gale	-842
▁aspa	-843
▁arko	-844
yaala	-845
thyo	-846
male	-847
▁bataae	-848
▁sthaniy	-849
▁wisha	-850
▁samas	-851
▁sthaaniy	-852
▁pre	-853
lile	-854
▁patak	-855
▁visha	-856
▁sancha	-857
po	-858
sho	-859
▁sambandha	-860
▁mrit	-861
▁adhya	-862
▁nagar	-863
▁mahilaa	-864
▁pradhan	-865
▁gaeko	-866
▁maile	-867
bich	-868
▁dala	-869
▁je	-870
▁buj	-871
unubhayo	-872
hun	-873
ksh	-874
▁che	-875
lag	-876
naka	-877
▁jam	-878
prati	-879
takaa	-880
▁ulle	-881
▁aeko	-882
tima	-883
▁pradhaan	-884
daum	-885
jit	-886
▁jilla	-887
▁ek	-888
▁sarakaarale	-889
pana	-890
▁yasako	-891
▁loka	-892
raha	-893
▁dasha	-894
▁aai	-895
etr	-896
▁bhairaheko	-897
▁pe	-898
▁sanchaa	-899
▁aaeko	-900
▁jha	-901
▁bhaer	-902
▁raaja	-903
▁lakh	-904
▁pratinidhi	-905
▁shre	-906
▁baim	-907
▁gai	-908
▁laakh	-909
▁bhandaa	-910
▁aphu	-911
▁nirday	-912
samet	-913
▁mani	-914
▁sarakarale	-915
nama	-916
▁parti	-917
raksha	-918
▁anusar	-919
▁anusaar	-920
nakaa	-921
▁garine	-922
phaa	-923
ghat	-924
▁bhumi	-925
▁paarti	-926
shetr	-927
sahit	-928
▁mrityu	-929
▁dur	-930
bhitr	-931
▁aaphu	-932
tarad	-933
the	-934
▁nirmaad	-935
▁raashtra	-936
skri	-937
▁saat	-938
▁nagari	-939
saka	-940
▁aan	-941
▁samasyaa	-942
▁rashtra	-943
▁nirdesha	-944
namaa	-945
liko	-946
▁kina	-947
dakaa	-948
mo	-949
▁lya	-950
▁lyaa	-951
▁sadak	-952
▁wibhinna	-953
▁niti	-954
▁rahekaa	-955
▁kshetr	-956
▁pau	-957
phat	-958
▁dhar	-959
▁krishi	-960
▁sakne	-961
endra	-962
▁sakcha	-963
diyo	-964
▁aja	-965
tarpha	-966
▁nirmad	-967
yakrama	-968
▁vibhinna	-969
yataa	-970
a	-971
▁	-972
h	-973
i	-974
r	-975
n	-976
k	-977
t	-978
e	-979
s	-980
m	-981
u	-982
d	-983
o	-984
l	-985
p	-986
b	-987
y	-988
g	-989
c	-990
j	-991
v	-992
w	-993
ः	-994
